id: appveyor
type: products
attributes:
  createdOn: '2017-11-29T10:00:00.000Z'
  name: AppVeyor
  url: 'https://www.appveyor.com/'
  colors:
    - hex: '#04b4e4'
      rgb:
        r: 4
        g: 180
        b: 228
  githubUrl: ~
  package:
    manager: ~
    packageId: ~
  logos:
    - id: appveyor
      relativeUrl: products/a/appveyor/logos/appveyor.svg
      width: 256
      height: 256
  icons:
    - id: appveyor
      relativeUrl: products/a/appveyor/icons/appveyor.svg
      width: 256
      height: 256
relationships:
  productLabels:
    continuousIntegration:
      id: continuousIntegration
      type: productLabels
      meta:
        addedOn: '2017-11-29T10:00:00.000Z'
    codeDeployment:
      id: codeDeployment
      type: productLabels
      meta:
        addedOn: '2017-11-29T10:00:00.000Z'
